server {
    listen       9090;
    listen  [::]:9090;
    server_name  0.0.0.0;

    # Common proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Storage group 1 configuration
    location ^~ /group1/ {
        proxy_pass http://storage0:8888/group1/;
    }

    # Storage group 2 configuration
    location ^~ /group2/ {
        proxy_pass http://storage1:8888/group2/;
    }

    # Frontend application configuration
    location ^~ /app/ {
        proxy_pass http://ddbs-app:8060/app/;
    }
}